<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/descricao"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            android:textAlignment="textStart"
            android:maxLength="17"
            android:textColor="@color/preto"/>

        <TextView
            android:id="@+id/nome_fantasia"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/dia_hora"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textAlignment="textStart"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:background="@color/cinza"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="@string/rs"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>